<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Ryan Egan | Resumé</title>
		<style>
			/* html5 doctor css reset */
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, menu, nav, section, menu, time, mark, audio, video {margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
			body {line-height:1;}
			article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;zoom:1;}
			nav ul {list-style:none;}
			blockquote, q {quotes:none;}
			blockquote:before, blockquote:after, q:before, q:after {content:'';content:none;}
			a {margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent;}
			ins {background-color:#ff9;color:#000;text-decoration:none;}
			mark {background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}
			del {text-decoration:line-through;}
			abbr[title], dfn[title] {border-bottom:1px dotted #000;cursor:help;}
			table {border-collapse:collapse;border-spacing:0;}
			hr {display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
			input, select {vertical-align:middle;}
			/* fonts.css from the YUI Library: http://developer.yahoo.com/yui/ */
			body {
				font:13px arial,helvetica,clean,sans-serif;
				* font-size:small;
				* font:x-small;
			}
			table {
				font-size:inherit;
				font:100%;
			}
			select, input, textarea {
				font:99% arial,helvetica,clean,sans-serif;
			}
			pre, code {
				font:115% monospace;
				*
				font-size:100%;
			}
			body * {
				line-height:1.22em;
			}
			/* always force a scrollbar in non-IE */
			html {
				overflow-y: scroll;
			}
			/* make buttons play nice in IE: http://www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
			button {
				width: auto;
				overflow: visible;
			}
			/* bicubic resizing for non-native sized IMG: http://code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
			.ie7 img {
				-ms-interpolation-mode: bicubic;
			}
			/* page styles */
			body {
				font-family:Georgia,"Times New Roman",Times,serif;
				font-size:62.5%;
				line-height:1em;
			}
			body {
				color:#111;
				line-height:1.3571;
				background-color:#e5e5e5;
			}
			p {
				margin:0 0 1.5em;
			}
			p + p {
				margin-top:-0.75em;
			}
			ul, ol {
				margin:0 0 15px 15px;
			}
			ul {
				list-style-type:disc;
			}
			ol {
				list-style-type:decimal;
			}
			li {
				margin:3px 0;
			}
			blockquote:before, blockquote:after, q:before, q:after {
				content:"";
			}
			blockquote, q {
				quotes:"" "";
			}
			blockquote {
				color:#999;
				font-style:normal;
				margin:1em 1em 1em 0;
				padding-left:1em;
				border-left:3px solid #eaeaea;
				-webkit-transition:color 1s ease-in;
				-moz-transition:color 1s ease-in;
				-o-transition:color 1s ease-in;
				transition:color 1s ease-in;
			}
			blockquote:hover {
				color:#333;
			}
			cite {
				font-weight:normal;
				font-style:normal;
				display:block;
				float:right;
				color: #666;
			}
			strong, b, dfn {
				font-family:"Lucida Grande","Lucida Sans","Lucida Sans Unicode",Arial,Verdana,sans-serif;
				font-weight:bold;
			}
			em, dfn {
				font-style:italic;
			}
			sup, sub {
				line-height:0;
			}
			sup {
				vertical-align:super;
				font-size: 70%;
			}
			abbr {
				border:none;
			}
			abbr {
				border-bottom:1px dotted #555;
			}
			address {
				font-style:italic;
				margin:0 0 15px;
			}
			del {
				color:#fff;
				text-decoration:line-through;
			}
			pre, code {
				margin:15px 0;
				white-space:pre;
			}
			pre, code, tt {
				font-family:'andale mono','lucida console',monospace;
			}
			label {
				font-size:1em;
			}
			fieldset {
				border:none;
			}
			input, textarea {
				font-family:inherit;
				font-size:1em;
			}
			a {
				color:#fff;
				text-decoration:none;
				background-color:#111;
			}
			a:hover {
				color:#111;
				background-color:#fff;
			}
			.content a {
				color:#555;
				background-color:#fff;
				padding:0 2px;
				-webkit-transition:color .25s ease-in;
				-moz-transition:color .25s ease-in;
				-o-transition:color .25s ease-in;
				transition:color .25s ease-in;
				border-bottom:1px dashed #2D5795;
			}
			.content a:empty {
				padding:0;
			}
			.content a:hover {
				color:#fff;
				text-decoration:none;
				background-color:#111;
				border-bottom:0px;
			}
			a img, .noline, a.noline:link, a.noline:visited, a.noline:hover, a.thumb, a.icon, a.img:link, a.img:visited, a.img:hover {
				border-width:0;
				background:none;
			}
			a.more-link {
				white-space:nowrap;
			}
			h1 {
				font-size:4em;
				line-height:1;
				font-weight:normal;
				background-color:#111;
				color:#fff;
				margin:0;
				font-style:italic;
				padding:0.25em;
				float:left;
				-webkit-transition: background-color .5s ease-in;
				-moz-transition: background-color .5s ease-in;
				-o-transition: background-color .5s ease-in;
				transition: background-color .5s ease-in;
			}
			h1:hover {
				background-color: #2D5795;
			}
			h2 {
				font-size:1.5em;
				margin:0.5em 0;
				font-style:italic;
			}
			.vevent h3 {
				font-size:1.5em;
				margin:0 0 0.5em;
			}
			.vevent:hover h3 {
				color: #2D5795;
				background: #fafafa;
				-webkit-transition: color .5s ease-in;
				-moz-transition: color .5s ease-in;
				-o-transition: color .5s ease-in;
				transition: color .5s ease-in;
			}
			h3 abbr {
				border:none;
			}
			.adr {
				text-align:right;
			}
			#nav-wrapper {
				background-color:#111;
				color:#eee;
				padding:10px 0;
				font-size:1.2em;
				min-width:800px;
				width:100%;
			}
			#nav-wrapper #nav-wrapper-inner {
				width:800px;
				margin:0 auto;
				padding:0 80px;
			}
			#nav-wrapper #nav-wrapper-inner a {
				background-color:#555;
				color:#fff;
				padding:3px 7px;
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				-o-border-radius: 3px;
				border-radius:3px;
				text-shadow:1px 1px 0 #333;
				-webkit-transition:all
				.4s ease-in;
				-moz-transition:all
				.4s ease-in;
				-o-transition:all
				.4s ease-in;
				transition:all
				.4s ease-in;
			}
			#nav-wrapper #nav-wrapper-inner a:hover {
				background-color:#444;
				color:#fff;
			}
			ul#options {
				list-style:none;
				margin:0;
				width:800px;
			}
			ul#options li {
				float:right;
				margin:0 0 0 1em;
			}
			ul#options li#back {
				float:left;
				margin:0 1em 0 0;
			}
			ul#options li#pdf-resume a {
				background-color:#6B8E23;
			}
			ul#options li#pdf-resume a:hover {
				background-color:#556b2f;
			}
			ul#options li#linkedin a {
				background-color:#1E90FF;
			}
			ul#options li#linkedin a:hover {
				background-color:#4169E1;
			}
			#content {
				position:relative;
				margin:30px auto;
				width:980px;
				font-size:1.4em;
				background-color: #FFFFFF;
				border: 1px solid #CCCCCC;
				box-shadow: 0px 5px 5px #ccc;
			}
			#content h3 {
				margin:0;
			}
			#content span.org {
				font-style:italic;
			}
			#content div.summary {
				margin:1em 0 0;
			}
			#content .objective-wrapper div.summary {
				margin:0;
			}
			#content span.location {
				position:absolute;
				right:0px;
				top:0.5em;
			}
			#wrapper {
				padding:40px 80px;
			}
			div.title-wrapper {
				float:left;
				width:600px;
			}
			div.adr {
				text-align:right;
			}
			div.summary-wrapper {
				font-style:italic;
				border-top:1px dotted #888;
				border-bottom:1px dotted #888;
				padding:1em;
				margin:2em 0;
			}
			div.objective-wrapper {
				border-top:1px solid #ccc;
				border-bottom:1px solid #ccc;
				margin:2em 0;
				padding:1em 0;
				zoom:1;
			}
			div.summary-wrapper p {
				margin:0;
			}
			div.header {
				float:left;
				width:210px;
				position:relative;
			}
			div.header h2 {
				margin-top:0;
			}
			div.content {
				float:right;
				width:600px;
			}
			div.education-wrapper, div.skills-wrapper, footer {
				margin-top:2em;
				padding-top:2em;
				border-top:1px solid #ccc;
			}
			ul.skills {
				list-style:none;
				float:left;
				width:30%;
				margin:0 2% 0 0;
			}
			.highlight {
				background-color:#f9f6ae;
			}
			.clear {
				clear:both;
				visibility:hidden;
			}
			.clearfix:after {
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden;
			}
			ol.vcalendar {
				list-style:none;
				margin-left:0;
			}
			ol.vcalendar li {
				position:relative;
			}
			.experience-wrapper {
				position:relative;
			}
			.endorsements {
				position:absolute;
				left:0;
				top:0;
			}
			.endorsements .header {
				display: none;
			}
			aside.endorsement {
				margin: 2em 0;
				width: 190px;
				position:absolute;
				left:0;
			}
			aside a {
				color:#111;
				background-color:#fff;
			}
			aside cite {
				float:none;
				text-align:right;
			}
			aside#mole {
				top: 608px;
			}
			aside#wil {
				top: 1084px;
			}
			aside#resig {
				top: 20px;
			}
			aside#marshall {
				top: 368px;
			}
			.email i, .email b {
				font-style:normal;
				font-weight:normal;
				font-family: Georgia, serif;
			}
			@media print {
				#nav-wrapper {
					display:none;
				}
				div.title-wrapper {
					float:none;
					width:100%;
				}
				div.adr {
					text-align:left;
				}
				h1 {
					padding-left:0;
					color:#000;
				}
				body, a {
					color:#000;
				}
				div.summary-wrapper {
					border-bottom:1px solid #888888;
					border-top:1px solid #888888;
				}
				abbr {
					border-bottom:none;
				}
				div.header, div.content {
					float:none;
					width:100%;
					border: none;
					margin: 0px;
				}
				div.education-wrapper {
					page-break-before:always
				}
				.endorsements {
					position:static;
				}
				.endorsements aside {
					position:static;
					float:left;
					margin-right:15px;
				}
				.endorsements .header {
					display: block;
				}
				#content span.location {
					position:static;
				}
				.email i {
					display: none;
				}
				.email b:after {
					content: 'le';
				}
			}
			/* h1,h2,h3,h4 {  font-family: 'Charis SIL Bold Italic'; font-style:normal!important;} */
			h1 {
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
				-o-border-radius: 2px;
			}
		</style>
	</head>
	<body>
		<header id="nav-wrapper">
			<nav id="nav-wrapper-inner">
				<ul id="options" class="clearfix">
					<li id="twitter">
						<a href="http://twitter.com/ryanpatrickegan" rel="external">Twitter Profile</a>
					</li>
					<li id="linkedin">
						<a href="http://www.linkedin.com/pub/ryan-egan/2a/117/128" rel="external">LinkedIn Profile</a>
					</li>
				</ul>
			</nav>
		</header>
		<article id="content">
			<div id="wrapper">
				<div class="hresume">
					<div class="vcard">
						<div class="title-wrapper">
							<h1 class="fn" id="ryan-egan">
							<span class="given-name">Ryan</span>
							<span class="family-name">Egan</span>
							</h1>
							<div class="clear">
							</div>
						</div>
						<div class="adr">
							<div class="physical">
								<div class="street-address">155-5 Lakeshore Rd. E</div>
								<span class="locality">Oakville</span>,
								<span class="region">ON</span>
								<span class="postal-code">L6J 1Y5</span>
							</div>
							<div class="virtual">
								<div>
									Email:
									<span class="email">
										<a class="url" href="mailto:ryan@ryanegan.ca">ryan@ryanegan.ca</a>
									</span>
								</div>
								<div>
									<span>Site:</span>
									<a class="url" href="http://ryanegan.ca">ryanegan.ca</a>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="objective-wrapper clearfix"> 
						<div class="header"> 
							<h2>Summary</h2> 
						</div> 
						<div class="summary content"> 
							<p>A highly motivated web developer who understands the complexity of the ever-changing web and is eager to apply his creative ideas</p>
						</div>	
					</div>
					<section class="education-wrapper">
						<div class="header">
							<h2>Education</h2>
						</div>
						<div class="content">
							<ol class="vcalendar">
								<li class="vevent vcard education">
									<a href="#ryan-egan" class="include" title="Ryan Egan"></a>
									<h3 class="title">
										Advanced Diploma, <abbr title="Computer Systems Technology">CST</abbr> - Systems Analyst
									</h3>
									<span class="org highlight">Sheridan Institute of Technology and Advanced Learning</span>
									<div>
										<abbr class="dtstart" title="2009-09-01">
											September 2009
										</abbr> -
										<abbr title="2012-12-20">
											December 2012
										</abbr>
									</div>
									<span class="location">Oakville, ON</span>
									<div class="summary">
										<ul>
											<li>
												Currently maintaining a 3.96 GPA
											</li>
											<li>
												Project leader on major capstone project
											</li>
											<li>
												Java programming tutor for first-year students
											</li>
										</ul>
									</div>
								</li>
							</ol>
							<ol class="vcalendar">
								<li class="vevent vcard education">
									<a href="#ryan-egan" class="include" title="Ryan Egan"></a>
									<h3 class="title">
										Ontario Secondary School Diploma
									</h3>
									<span class="org highlight">White Oaks Secondary School</span>
									<div>
										<abbr class="dtstart" title="2004-09-01">
											September 2004
										</abbr> -
										<abbr title="2009-07-20">
											July 2009
										</abbr>
									</div>
									<span class="location">Oakville, ON</span>
									<div class="summary">
										<ul>
											<li>
												Awarded Queen Elizabeth II Aiming For the Top Scholarship
											</li>
											<li>
												Honours Student (Gr. 11)
											</li>
										</ul>
									</div>
								</li>
							</ol>
						</div>
					</section>
					<div class="clear"></div>
					<section class="experience-wrapper">
						<div class="header">
							<h2>Experience</h2>
						</div>
						<div class="content">
							<ol class="vcalendar">
								<li class="vevent vcard experience">
									<a href="#ryan-egan" class="include" title="Ryan Egan"></a>
									<h3 class="title">Sales Associate</h3>
									<span class="org highlight">New Balance Oakville</span>
									<div>
										<abbr class="dtstart" title="2009-08-20">
											Aug 2009
										</abbr> -
											Present
									</div>
									<span class="location">Oakville, ON</span>
									<div class="summary">
										<ul>
											<li>
												Tasked with personally fitting customers into New Balance running shoes
											</li>
											<li>
												Focus on maintaining a high-quality customer service environment
											</li>
											<li>
												Certified with a New Balance Procare certification
											</li>
										</ul>
									</div>
								</li>
							</ol>
							<ol class="vcalendar">
								<li class="vevent vcard experience">
									<a href="#ryan-egan" class="include" title="Ryan Egan"></a>
									<h3 class="title">Quality Assurance Developer (Co-op)</h3>
									<span class="org highlight">Independent Electricity System Operator (IESO)</span>
									<div>
										<abbr class="dtstart" title="2011-11-28">
											Aug 2011
										</abbr> -
										<abbr title="2012-01-01">
											Jan 2012
										</abbr>
									</div>
									<span class="location">Mississauga, ON</span>
									<div class="summary">
										<ul>
											<li>
												Assisted the IESO Smart-Metering Initiative in automating their internal QA processes
											</li>
											<li>
												Created highly polished web applications using ASP.NET/C#, HTML5, and CSS
											</li>
											<li>
												Responsible for managing the development database including writing PL-SQL and SQL queries
											</li>
										</ul>
									</div>
								</li>
							</ol>
							<ol class="vcalendar">
								<li class="vevent vcard experience">
									<a href="#ryan-egan" class="include" title="Ryan Egan"></a>
									<h3 class="title">.NET Application Developer (Co-op)</h3>
									<span class="org highlight">Enersource Corporation</span>
									<div>
										<abbr class="dtstart" title="2011-01-04">
											Jan 2011
										</abbr> -
										<abbr title="2012-05-01">
											May 2011
										</abbr>
									</div>
									<span class="location">Mississauga, ON</span>
									<div class="summary">
										<ul>
											<li>
												Responsible for developing intranet applications in ASP.NET &amp; designing/branding the company’s internal &amp; external facing SharePoint websites
											</li>
											<li>
												Developed Microsoft Sharepoint custom webparts with XSLT
											</li>
											<li>
												Modernized and extended existing applications while maintaining functionality with <abbr title="Internet Explorer 6">IE6</abbr> 
											</li>
										</ul>
									</div>
								</li>
							</ol>
							<ol class="vcalendar">
								<li class="vevent vcard experience">
									<a href="#ryan-egan" class="include" title="Ryan Egan"></a>
									<h3 class="title">Design Technician Student</h3>
									<span class="org highlight">Toronto Hydro Electric System</span>
									<div>
										<abbr class="dtstart" title="2010-04-04">
											May 2010
										</abbr> -
										<abbr title="2010-08-25">
											Aug 2010
										</abbr>
									</div>
									<span class="location">Toronto, ON</span>
									<div class="summary">
										<ul>
											<li>
												Created civil drawings for proposed construction projects using MicroStation to be reviewed by the City of Toronto
											</li>
											<li>
												Performed surveys out in the field collecting locational data and measurements
											</li>
											<li>
												Involved in a $12,000,000 project to improve electrical infastructure
											</li>
										</ul>
									</div>
								</li>
							</ol>
						</div>
					</section>
					<div class="clear"></div>
					<section class="skills-wrapper">
						<div class="header">
							<h2>Skills</h2>
						</div>
						<div class="content">
							<ul class="skills">
								<li class="skill">
									HTML5
								</li>
								<li class="skill">
									CSS3
								</li>
								<li class="skill">
									JavaScript, jQuery
								</li>
								<li class="skill">
									Wordpress
								</li>
								<li class="skill">
									Photoshop
								</li>
							</ul>
							<ul class="skills">
								<li class="skill">
									ASP.NET + MVC
								</li>
								<li class="skill">
									C#
								</li>
								<li class="skill">
									SQL, PL-SQL
								</li>
								<li class="skill">
									Java, J2EE
								</li>
								<li class="skill">
									PHP
								</li>
							</ul>
							<ul class="skills">
								<li class="skill">
									<abbr title="Subversion">SVN</abbr>
								</li>
								<li class="skill">
									Git
								</li>
								<li class="skill">
									Eclipse, Netbeans
								</li>
								<li class="skill">
									Visual Studio
								</li>
								<li class="skill">
									Linux, Unix, Windows
								</li>
							</ul>
						</div>
					</section>
					<div class="clear">
					</div>
					<section class="interests-wrapper">
						<div class="header">
							<h2>Interests</h2>
						</div>
						<div class="summary content">
							<p>
								hockey, technology, gaming, cycling, health &amp; fitness
							</p>
						</div>
					</section>
					<div class="clear"></div>
					<footer>
						<div class="header">
						</div>
						<div class="content">
							<p>
								Ryan Egan —
								<span class="email">
										ryan@ryanegan.ca
								</span> 
								— 905.484.1528
							</p>
						</div>
					</footer>
					<div class="clear">
					</div>
				</div>
			</div> <!-- end of #wrapper -->
		</article>
	</body>
</html>